<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApprovalTools.Approve.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\srcroot\dpb.new</Value>
    </Setting>
    <Setting Name="Araxis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Araxis\Araxis Merge\compare.exe</Value>
    </Setting>
    <Setting Name="Folders" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>